{
  "name": "aniflix",
  "description": "A Netflix UI for your favorite anime shows, movies, and tv series. Watch anime for free without ads on any device.",
  "version": "0.0.0-SNAPSHOT",
  "author": "Jordi Jaspers <jordijaspers@gmail.com>",
  "bugs": {
    "url": "https://github.com/Jordi-Jaspers/aniflix/issues"
  },
  "homepage": "https://github.com/Jordi-Jaspers/aniflix#readme",
  "keywords": [
    "Next.js",
    "Nextjs",
    "React",
    "Portfolio",
    "Software Engineer",
    "Frontend Developer",
    "Jordi Jaspers"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npm install && next dev",
    "dev-turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -Rf dist node_modules .next/cache",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean && npm install && npm run dev",
    "prettier": "prettier --config .prettierrc \"./**/*.+(js|json|jsx)\" --write",
    "clean:example": "rnb --c"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "^2.0.13",
    "@mui/material": "^5.11.3",
    "@next/font": "13.1.5",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.5",
    "hls.js": "^1.3.0",
    "next": "13.1.5",
    "pocketbase": "^0.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "react-input-slider": "^6.0.1",
    "react-player": "^2.11.0",
    "react-youtube": "^10.1.0",
    "recoil": "^0.7.6",
    "tailwind-scrollbar": "^2.1.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-textshadow": "^2.1.3",
    "typescript": "4.9.4",
    "video.js": "^7.20.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.4",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
